jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.application.name=loja

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.username=postgres
spring.datasource.password=senha123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
